<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activitys"
            android:icon="@drawable/ic_access_alarm"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_activity_register"
            android:icon="@drawable/ic_description"
            android:title="Seguimiento Actividades" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_perm_phone_msg"
            android:title="Soporte a Clientes"
            android:visible="false"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_assignment_ind"
            android:title="Tarea Puntual" />
        <item
            android:id="@+id/nav_bugs"
            android:icon="@drawable/ic_bug_report"
            android:title="Errores" />
        <item
            android:id="@+id/nav_planning"
            android:icon="@drawable/ic_today"
            android:title="Planeación de Desarrollos" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_project"
                android:icon="@drawable/ic_lightbulb"
                android:title="Proyectos"
                android:visible="false"/>

            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_face"
                android:title="Informaticos"
                android:visible="false"/>
            <item
                android:id="@+id/nav_customer"
                android:icon="@drawable/ic_business"
                android:title="Entidades" />
        </menu>
    </item>

</menu>
